<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" >
</head>

<body>

   <nav class="navbar">
        
        <ul class="navbar-nav">
          <li class="nav-item">
                <a href="index.html" class="nav-link">
                    
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="allies/alliances.html" class="nav-link">
                    
                    <span class="link-text">Alliances</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="players/players.html" class="nav-link">
                    
                    <span class="link-text">Players</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <main class = "main-page" style = "text-align: center">
        <h1 class="title">A Stat Tracker for Strategy of War</h1>

        <p class="main-text">Use the sidebar and tabs for navigation</p>
    </main>
</body>